<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./scripts/template.js"></script>
    <script defer src="./scripts/data.js"></script>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="color_and_text.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="./assets/img/map_book.jpg">
    <title>Bookstore</title>
</head>
<body onload = "init()">
    <section class = "section_header">
        <div class = "Content_Limitation">
            <header>
                <img class = "header_icon" src = "./assets/icons/header_icon.jpg">
                <p>COME GET SOME !</p>
            </header>
        </div>
    </section>
    <main>
        <div class = "Content_Limitation">
            <section id="Books_Container">

            </section>
        </div>
    </main>
    <footer>
        <div class = "Content_Limitation">

        </div>
    </footer>
    
</body>
</html>